# anthavio-dao

./: .classpath  .project  README.md  pom.xml
src/: changes.xml  update-head.sh
src/main/aspect/com/anthavio/dao/aspect/: HibernateJpaDialectExceptionTranslationAspect.aj
src/main/aspect/net/anthavio/dao/aspect/: HibernateJpaDialectExceptionTranslationAspect.aj
src/main/java/com/anthavio/cdao/: CriteriaUtils.java  GenericDaoJpa.java  GenericDaoUtils.java  QueryHint.java
src/main/java/com/anthavio/cdao/criteria/: Between.java  Comparison.java  Criterion.java  Example.java  Group.java  Junction.java  Operator.java  OrderBy.java  OrderDirection.java  Select.java  VerifiedBetween.java  VerifiedComparison.java  VerifiedGroup.java
src/main/java/com/anthavio/cdao/join/: EntityJoin.java  Join.java  JoinType.java  RelationshipFetch.java  RelationshipJoin.java  SimpleRelationshipJoin.java
src/main/java/com/anthavio/dao/: PageableJdbcTemplate.java
src/main/java/com/anthavio/dao/jpa/: JpaDaoBase.java  QueryDslDaoBase.java
src/main/java/com/anthavio/dao/search/: JpaQlSearch.java  PagedCriteria.java  PagedResult.java  QueryDslSearch.java  SqlSearch.java
src/main/java/com/anthavio/dao/search/criteria/: Column.java  ColumnCriteria.java  CompareColumnCriteria.java  ComplexCriteria.java  DateCriteria.java  DateSearchType.java  LikeCriteria.java  LikeSearchType.java  NumberColumnCriteria.java  Operator.java  StringColumnCriteria.java  ValueAndOperator.java  WhereColumn.java
src/main/java/com/googlecode/genericdao/dao/jpa/: GenericDAOImpl.java
src/main/java/net/anthavio/cdao/: CriteriaUtils.java  GenericDaoJpa.java  GenericDaoUtils.java  QueryHint.java
src/main/java/net/anthavio/cdao/criteria/: Between.java  Comparison.java  Criterion.java  Example.java  Group.java  Junction.java  Operator.java  OrderBy.java  OrderDirection.java  Select.java  VerifiedBetween.java  VerifiedComparison.java  VerifiedGroup.java
src/main/java/net/anthavio/cdao/join/: EntityJoin.java  Join.java  JoinType.java  RelationshipFetch.java  RelationshipJoin.java  SimpleRelationshipJoin.java
src/main/java/net/anthavio/dao/: PageableJdbcTemplate.java
src/main/java/net/anthavio/dao/jpa/: JpaDaoBase.java  QueryDslDaoBase.java
src/main/java/net/anthavio/dao/search/: JpaQlSearch.java  PagedCriteria.java  PagedResult.java  QueryDslSearch.java  SqlSearch.java
src/main/java/net/anthavio/dao/search/criteria/: Column.java  ColumnCriteria.java  CompareColumnCriteria.java  ComplexCriteria.java  DateCriteria.java  DateSearchType.java  LikeCriteria.java  LikeSearchType.java  NumberColumnCriteria.java  Operator.java  StringColumnCriteria.java  ValueAndOperator.java  WhereColumn.java
src/site/: site.xml
src/test/java/com/anthavio/dao/test/: BaseJpaTest.java  DataBuilder.java  EmployeeSearchCriteria.java  JpaQlTest.java  QueryDslTest.java  SimpleTest.java  SpringDataJpaTest.java
src/test/java/com/anthavio/dao/test/dao/: AddressCdao.java  AddressGdao.java  BaseCdao.java  BaseGdao.java  EmployeeCdao.java  EmployeeGdao.java  PhoneCdao.java  PhoneGdao.java
src/test/java/com/anthavio/dao/test/entity/: Address.java  Computer.java  Employee.java  Examination.java  KeyValue.java  LargeProject.java  Phone.java  PhonePK.java  Project.java  SmallProject.java  TimePeriod.java
src/test/java/com/anthavio/dao/test/entity/order/: Item.java  Order.java  OrderDetail.java
src/test/java/com/anthavio/dao/test/sdao/: AddressSdjDao.java  EmployeeSdjDao.java  PhoneSdjDao.java
src/test/java/com/anthavio/dao/test/vo/: ExampleWrapper.java
src/test/java/net/anthavio/dao/test/: BaseJpaTest.java  DataBuilder.java  EmployeeSearchCriteria.java  JpaQlTest.java  QueryDslTest.java  SimpleTest.java  SpringDataJpaTest.java
src/test/java/net/anthavio/dao/test/dao/: AddressCdao.java  AddressGdao.java  BaseCdao.java  BaseGdao.java  EmployeeCdao.java  EmployeeGdao.java  PhoneCdao.java  PhoneGdao.java
src/test/java/net/anthavio/dao/test/entity/: Address.java  Computer.java  Employee.java  Examination.java  KeyValue.java  LargeProject.java  Phone.java  PhonePK.java  Project.java  SmallProject.java  TimePeriod.java
src/test/java/net/anthavio/dao/test/entity/order/: Item.java  Order.java  OrderDetail.java
src/test/java/net/anthavio/dao/test/sdao/: AddressSdjDao.java  EmployeeSdjDao.java  PhoneSdjDao.java
src/test/java/net/anthavio/dao/test/vo/: ExampleWrapper.java
src/test/resources/: logback.xml  spring-test.xml  target-derby.properties  target-hsqldb.properties
